PictureOrganizer/PictureViewerGui/MainWindow.xaml

<Window x:Class="PictureViewerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="523" Width="604">
  <Grid>
    <Menu Height="22" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="582">
      <MenuItem Header="File">
        <MenuItem Header="Exit" />
      </MenuItem>
      <MenuItem Header="Help" />
    </Menu>
    <StackPanel Height="415" HorizontalAlignment="Left" Margin="12,40,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="558" Orientation="Horizontal">
      <StackPanel Height="265" Name="stackPanel2" Width="281">
        <StackPanel Height="33" Name="stackPanel4" Width="287" Orientation="Horizontal">
          <TextBox Height="23" Name="txtBoxFolderLeft" Width="235" TextChanged="txtBoxFolderLeft_TextChanged" />
          <Button Content="..." Height="23" Name="btnUploadLeft" Width="21" Click="btnUploadLeft_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="&lt;" Height="23" Name="btnImgLeftPrev" Width="23" Click="btnImgLeftPrev_Click" Margin="5,0" />
          <TextBlock Name="txtBlkFileLeft" Text="" Width="200" HorizontalAlignment="Right" FontSize="10" />
          <Button Content="&gt;" Height="23" Name="btnImgLeftNext" Width="23" Click="btnImgLeftNext_Click" />
        </StackPanel>
        <Image Name="imgLeft" Stretch="Uniform" Height="150" Width="200" />
        <TextBlock Name="textBlkLeft" Text="Waiting..." />
      </StackPanel>
      <StackPanel Height="264" Name="stackPanel3" Width="263">
        <StackPanel Height="33" Name="stackPanel5" Width="284" Orientation="Horizontal">
          <TextBox Height="23" Name="txtBoxFolderRight" Width="226" TextChanged="txtBoxFolderRight_TextChanged" />
          <Button Content="..." Height="23" Name="btnUploadRight" Width="21" Click="btnUploadRight_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="&lt;" Height="23" Name="btnImgRightPrev" Width="23" Click="btnImgRightPrev_Click" Margin="5,0" />
          <TextBlock Name="txtBlkFileRight" Text="" Width="200" HorizontalAlignment="Right" FontSize="10" />
          <Button Content="&gt;" Height="23" Name="btnImgRightNext" Width="23" Click="btnImgRightNext_Click" />
        </StackPanel>
        <Image Height="150" Name="imgRight" Stretch="Uniform" Width="200" />
        <TextBlock Name="textBlkRight" Text="Waiting..." />
      </StackPanel>
    </StackPanel>
    <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,461,0,0" Name="statusBar1" VerticalAlignment="Top" Width="582">
      <TextBlock Name="txtBlkStatus" Text="Loaded" Width="270" />
    </StatusBar>
  </Grid>
</Window>
